apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-configmap
data:
  host: {{ .Values.host }}
  username: {{ .Values.username }}
  password: {{ .Values.password }}
  auth: {{ .Values.auth }}